apiVersion: v1
kind: ConfigMap
metadata:
  name: automagic-cm
  namespace: automagic-developer
data:
  DB_HOSTNAME: "automagic-db-service"
  DB_NAME: "automagicdeveloper"
  DB_PORT: "5432"
  DB_USERNAME: "dbuser"
  DEBUG: "False"
  EMAIL_HOST: "smtp.zoho.com"
  EMAIL_HOST_USER: "admin@automagicdeveloper.com"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  IS_PRODUCTION: "True"
  PGDATA: "/var/lib/postgresql/data/"
  POSTGRES_DB: "automagicdeveloper"
  POSTGRES_USER: "dbuser"
