apiVersion: v1
kind: LimitRange
metadata:
  name: container-resource-constraint
  namespace: automagic-developer
spec:
  limits:
  - default: # this section defines default limits
      cpu: 2
      memory: "2G"
    defaultRequest: # this section defines default requests
      cpu: 2
      memory: "2G"
    max: # max and min define the limit range
      cpu: 2
      memory: "2G"
    min:
      cpu: 0.1
      memory: "1M"
    type: Container
